<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FASHION STORE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/welcome.css" rel= "stylesheet">
		<script>require jquery </script>
		<script> require jquery_ujs </script>
		<script>$('.dropdown-toggle').dropdown()</script>
		
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=arial' rel='stylesheet' type='text/css'>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<header>
			<div class="container">
				<div class="row">
					<h1 id="logo" class="span4"><a href="index.html" title="Fashion Store">FASHION STORE</a></h1>
				</div>
			</div>
			</header>



<div id="first1">
<div id="second2"></div>
<div id="third3">				
<div id="headlineme">
This is the landing page for your shopping website. 
</div>
<div id="secondthird"></div>
<div id="third3">				
<p>Highlight #1</p>
<p>Highlight #2</p>
<p>Highlight #3</p>

<form class="wellclear form-inline">
  <input type="text" class="input-long" placeholder="Your Email">
  <button type="submit" class="btn btn-large btn-primary">Sign up</button>
</form>
</div>

</div>


</div>
			
<div class="welcomebox"></div>

</body>
		