<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FASHION STORE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		
		

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="js/jquery-1.7.2.min.js" ></script>
		
</head>

	<body>		
		<header>
			<div class="container">
				<div class="row">
					<h1 id="logo" class="span4"><a href="index.html" title="Fashion Store">FASHION STORE</a></h1>
					
										
					<nav class="span8" id="navigation">
					
					<div class="accountbox">
					
					<div class="span4">
		<div class="navbar navbar-static">
		<ul class="nav">
		<li><a href="cart.html"><i class="icon-shopping-cart"></i> Shopping Cart</a></li>
		<li class="divider-vertical"></li>
		<li><a href="account.html"><i class="icon-user"></i> My Account</a></li>
		</ul>
		</div>
		</div>
					
					
								
              		</div>
					</nav>
				</div>
			</div>
			</header>
			
			<div class="row">
			<div class="subnav">	
			<div class="container">
			<div class="navlist">
			<nav class="span8">	
			 <div id="navbar" class="navbar navbar-static">
              <div class="span8">
                <ul class="nav">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">WOMENS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="listwomen.html">Dresses</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Tops</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Suits</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Jeans</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Swim</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Jewelry</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Beauty</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="listmen.html">Shirts</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Jeans</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Suits</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Shoes</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Swim</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Active</a></li>
                      <li class="divider"></li>
                      <li><a href="listmen.html">Polos</a></li>
                    </ul>
                  </li>
                   <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">KIDS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="listwomen.html">Shirts</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Jeans</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Dresses</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Shoes</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Swim</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Active</a></li>
                      <li class="divider"></li>
                      <li><a href="listwomen.html">Polos</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
		</div>
		       
		<div class="searchbox">       
		<div class="input-prepend">
		<span class="add-on"><i class="icon-search"></i></span><input class="span3" data-provide="typeahead" placeholder="Search" id="prependedInput" size="16" type="text" data-source='["Womens Dresses", "Womens Tops", "Womens Suites", "Womens Jeans", "Womens Swim", "Womens Jewelry", "Womens Beauty", "Mens Shirts", "Mens Jeans", "Mens Suits", "Mens Shoes", "Mens Swim", "Mens Active", "Mens polos", "Kids Shirts", "Kids Jeans", "Kids Dresses", "Kids Shoes", "Kids Swim", "Kids Active", "Kids Polos"]'>
        </div>	
        </div>	
		</div>
		</div>
		</div>
		
<div class="container" id="main-content">
	<div class="row">
	<div class="span12">
					
	<div class="span6 columns">
	<div id="myCarousel" class="carousel slide">

<!-- Carousel items -->
<div class="carousel-inner">

	<div class="active item">
	<img src="img/sample/dress.jpg" alt="" class="pull-left" />
	</div>

	<div class="item">
	<img src="img/sample/dress2.jpg" alt="" class="pull-left" />
	</div>

	<div class="item">
	<img src="img/sample/dress3.jpg" alt="" class="pull-left" />
	</div>

</div>

<!-- Carousel nav -->
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>

<div class="span5">
	<div class="productinfo">
	<h2>Light Summer Dress</h2>
	<h4>By: Brand Name</h4>

	<div class="prices">
	<div class="price">$49</div>
	<div class="retailprice">Retail Price: $79</div>
</div>


<form class="well form-inline">
	<label class="control-label">Size</label>
	<select class="span1">
	<option>S</option>
	<option>M</option>
	<option>L</option>
	</select>

	<label class="control-label">Quantity</label>
	<select class="span1">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	</select>

	<button class="btn btn-danger btn-large"><i class="icon-shopping-cart icon-white"></i>   Add to Cart</button><script>
	$('#SmartCart').smartCart({productItemTemplate: productTemplateWithSKU });
	</script>
</form>

	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut interdum placerat elementum. Pellentesque faucibus tristique lectus ut commodo. Vivamus at odio eu turpis aliquam pellentesque eu vel orci. Suspendisse ac sapien augue. Donec vitae ipsum ut nulla adipiscing laoreet. 
	</p>	

<div class="social">
<img src="img/sample/emailbutton.png" alt=""  /><img src="img/sample/likebutton.png" alt="" /><img src="img/sample/pinbutton.png" alt=""  /><img src="img/sample/tweetbutton.png" alt="" />
</div>

<div class="producttabs"> 
<div class="tabbable"> 
	<ul class="nav nav-tabs">
	<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
	<li><a href="#tab2" data-toggle="tab">Shipping</a></li>
	<li><a href="#tab3" data-toggle="tab">Reviews</a></li>
	</ul>

<div class="tab-content">
<div class="tab-pane active" id="tab1">
	<p>
	Vestibulum dapibus enim nunc. Nunc suscipit, turpis at condimentum rutrum, nisl nibh varius ligula, vitae aliquam orci lacus ut ligula. Nunc varius, mi vel lacinia elementum, odio magna euismod sapien, quis facilisis mauris mi a urna. Aenean purus lectus, semper eget laoreet eget, suscipit et nisi.
	</p>
</div>
	<div class="tab-pane" id="tab2">
	<p>
	Proin commodo mi quis metus sodales luctus. Sed mattis vulputate sapien, sed bibendum odio luctus et. Maecenas eleifend, nulla vitae pharetra porttitor, elit purus pellentesque lectus, sit amet porttitor nibh nisl id lectus.
	</p>
</div>
	<div class="tab-pane" id="tab3">
	<p>
	Duis faucibus facilisis dui sed volutpat. Nam id lorem at velit bibendum vulputate. Curabitur rhoncus adipiscing justo, nec porttitor nunc sagittis non. Nam pellentesque mi in mauris pulvinar volutpat sit amet ut enim. Integer neque orci, blandit eget luctus ac, vulputate at lectus.
	</p>
</div>

</div>
</div>
</div>
</div>
</div>
</div>



<div class="headtitle">
<h4>RELATED PRODUCTS</h4>	
</div>

<ul class="product">
	<li>
		<a href="product.html">
		<img src="img/sample/women1.jpg" alt="" />	
		<div class="producttitlebox"></div>
		<div class="producttitle">Women's Dress</div>
		<div class="brandtitle">By: Brand Name</div>
		<div class="pricetag"></div>
		<div class="saleprice">$80</div>
		<div class="oldprice">$50</div>
		</a>
	</li>

	<li>
		<a href="product.html">
		<img src="img/sample/women2.jpeg" alt="" />	
		<div class="producttitlebox"></div>
		<div class="producttitle">Bright Dress</div>
		<div class="brandtitle">By: Brand Name</div>
		<div class="pricetag"></div>
		<div class="saleprice">$130</div>
		<div class="oldprice">$89</div>
		</a>
	</li>

	<li>
		<a href="product.html">
		<img src="img/sample/women3.jpg" alt="" />	
		<div class="producttitlebox"></div>
		<div class="producttitle">Summer Dress</div>
		<div class="brandtitle">By: Brand Name</div>
		<div class="pricetag"></div>
		<div class="saleprice">$59</div>
		<div class="oldprice">$39</div>
		</a>
	</li>
	</ul>

</div>
</div>

		
<footer>
			<div class="container">
				<div class="row">
				<div class="span4">
						<b>Socialize with us</b>
						<ul class="footer">
							<li><a href="http://www.facebook.com"><img src="img/icons/facebook.png"  width="30" height="30" alt="" /></a>  <a href="http://www.twitter.com"><img src="img/icons/twitter.png"  width="30" height="30" alt="" /></a>  <a href="http://www.pinterest.com"><img src="img/icons/pinterest.png"  width="30" height="30" alt="" /></a>  <a href="http://www.flickr.com"><img src="img/icons/flickr.png"  width="30" height="30" alt="" /></a>   <a href="http://www.google.com"><img src="img/icons/googleplus.png"  width="30" height="30" alt="" /></a></li>
						</ul>
					</div>
					<div class="span4">
						<b>Learn more about us</b>
						<ul class="footer">
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="landing.html">Landing Page</a></li>
							<li><a href="account.html">My Account</a></li>
							<li><a href="product.html">Product Page</a></li>
						</ul>
					</div>
					
					<div class="span4">
						<b>Newsletter</b>
						<p>Sign up for our newsletter and receive exclusive offers</p>
						<form class="wellclear form-inline">
  						<input type="text" class="input-large" placeholder="Email">
  						<button type="submit" class="btn btn-danger">Sign up</button>
                 </form>
					</div>
				</div>
				</div>
		</footer>
		
  <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	</body>
</html>