﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Documentation File</title>
	
	<style type="text/css">
		* {
			border: 0 none;	
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
			font-style: inherit;
			font-weight: inherit;
			margin: 0;
			outline: 0;
			padding: 0;
			vertical-align: baseline;
		}
		em {
			font-style: italic;
		}
		strong {
			font-weight: bold;
		}
		ul, ol {
			list-style-position: inside;
		}
		h1, h2, h3, h4 {
			color: #222;
			font-size: 24px;
			font-weight: bold;
			line-height: 24px;
			margin-bottom: 15px;
		}
		h1 {
			text-align: center;
		}
		h2 {
			font-size: 21px;
		}
		h3 {
			font-size: 18px;
		}
		h4 {
			font-size: 15px;
		}
		img {
			border: 5px solid #eee;
			margin-bottom: 15px;
		}
		p {
			color: #444;
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 15px;
		}
		p.subtitle {
			color: #999;
			text-align: center;
		}
		p.box {
			background: #f9f9f9;
			border: 1px solid #ddd;
			padding: 15px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
		}
		li {
			color: #444;
			font-size: 12px;
			line-height: 24px;
		}
		a {
			color: teal;
		}
		body {
			background: #eee;
		}
		#wrapper {
			margin: 0 auto 20px;
			width: 940px;
		}
		.content {
			background: #fff;
			margin-top: 20px;
			padding: 20px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		.content :last-child {
			margin-bottom: 0;
		}
		code {
			background: #eee;
			border: 1px solid #ddd;
			color: #000;
			display: block;
			font-family: Tahoma;
			font-size: 11px;
			line-height: 15px;
			margin: 0 50px 15px;
			padding: 15px;
			text-align: left;
		}
	</style>
</head>

<body>
	
	<!-- BEGIN: wrapper -->
	<div id="wrapper">
	
		<div class="content">
		
			<h1>Documentation - FASHION STORE</h1>
			<p class="subtitle">Bootstrap Developer | Last Updated 21 May 2012</p>
			<p class="box">Thank you for purchasing this theme. This guide will provide you detailed instructions on how to set up and use the theme. If you still need help after reading it, please feel free to <a href="mailto:eliason.erik@gmail.com">email me</a>.</p>
			
			<h2>Table of Contents</h2>
			<ol>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#settings">Theme Files</a></li>
				<li><a href="#styleguide">Style Guide</a></li>
				<li><a href="#header">Header</a></li>
				<li><a href="#footer">Footer</a></li>
				<li><a href="#index">Index Page</a></li>
				<li><a href="#product">Product Page</a></li>
				<li><a href="#listing">Listing Page</a></li>
				<li><a href="#Shoppingcart">Shopping Cart</a></li>
				<li><a href="#account">Account</a></li>
				<li><a href="#about">About and Contact us Pages</a></li>
				<li><a href="#landing">Landing Page (Bonus!)</a></li>
			</ol>
			
		</div>
		
		<div class="content" id="installation">
		
			<h2>Installation</h2>
			<p>To install this theme on your website simply copy the Fashion Store directory onto your web server.</p>
			<p>If you are using rails, then do the following: 
			<ul>
			<li>Put the page files in App > Views > Pages</li>
		    <li>Put the code for the header, footer, and other site-wide code in App > Views > Layouts > application.html.erb </li>
			<li>Put the CSS files in App > Views > Stylesheets</li>
			</ul>
		</div>
		
		<div class="content" id="settings">
			
			<h2>Theme Files</h2>
			<b>This theme includes the following HTML files:</b>
			<ul>
			<li>Index.html</li>
			<li>Product.html</li>
			<li>Cart.html</li>
			<li>Account.html</li>
			<li>ListMen.html</li>
			<li>ListWomen.html</li>
			<li>About.html</li>
			<li>Contact.html</li>
			<li>Landing Page.html</li>
			</ul>
			<br>
			
			<b>This theme includes the following CSS files:</b>
			<ul>
			<li>Style.css</li>
			<li>Welcome.css</li>
			</ul>
			<br>
			
			<b>This theme includes the following Javascript files:</b>
			<ul>
			<li>Bootstrap-alert.js</li>
			<li>Bootstrap-button.js</li>
			<li>Bootstrap-carousel.js</li>
			<li>Bootstrap-collapse.js</li>
			<li>Bootstrap-dropdown.js</li>
			<li>Bootstrap-modal.js</li>
			<li>Bootstrap-popover.js</li>
			<li>Bootstrap-scrollspy.js</li>
			<li>Bootstrap-tab.js</li>
			<li>Bootstrap-tooltip.js</li>
			<li>Bootstrap-transition.js</li>
			<li>Bootstrap-typeahead.js</li>
			<li>jquery-1.3.2.min.js</li>
			<li>jquery-1.7.2.min.js</li>
			</ul>	
		</div>
		
		<div class="content" id="styleguide">
			
			<h2>Style Guide</h2>
			<p>This section covers the information you need to know about the style decisions for this theme. 
			</p>

			<b>Font</b>			
			<p>Header- The font family for header elements is arial. The logo, product categories, and other important titles have an all-caps font, following the orthodox design of fashion websites. 
			</p>
			<p>Below are details for the header elements</p>
			<ul>
			<li>H1: font-size 30px, line-height 42px</li>
			<li>H2: font-size 28px, line-height 32px</li>
			<li>H3: font-size 21px, line-height 18px</li>
			<li>H4: font-size 16px, line-height 21px</li>
			<li>H5: font-size 12px, line-height 21px</li>
			<li>H6: font-size 11px, line-height 21px, text transform: uppercase</li>
			</ul>
			<br>
			<p>Paragraph- The font family for the paragraph element is "Helvetica Neue",Helvetica,Arial,sans-serif. The font size is 16px and the line height is 21px. 
			</p>
			<br>
			
			<b>Colors</b>
			<ul>
			<li>The primary color is black: #000000</li>
			<li>The secondary color is red: #E55451 (used on buttons, hover, hyperlink hover)</li>
			<li>Hyperlinks color: #FF0000, hyperlink hover: #E55451</li>
			</ul>
			<br>
			
			<b>Icons</b>
			<p>Icons are used for calls-to-action and where the user will input data. This includes areas such as the user account form, the search bar, the shopping cart and account links in the header, and the Add to Cart button on the product page. The icons can be found in img > glyphonics-halfings.png or glyphonics-halfings-white.png 
			</p>
			
			<p>The final section of the header is the search bar. The search functionality and uses the Typeahead javascript file. Edit the data source as needed to match your inventory. 
			</p>
		</div>
		
		
		<div class="content" id="header">
			
			<h2>Header</h2>
			<img src="images/header.png" alt="" />
			<p>The first consideration in the header is the logo. Currently this is simply a text-based logo with a font size of 30 in the arial class. It is a span4 (300px wide) div. 
			</p>
			<p>Next in the header is the account box which includes the shopping cart and account links. Each of these use the icons provided by Glyphicons. 
			</p>
			
			<p>The navigaton bar also includes product categories for the store. The demo has three categories: womens, mens, and kids. The product categories use the drop down javascript file. Edit these categories as needed.  
			</p>
			
			<p>The final section of the header is the search bar. The search functionality and uses the Typeahead javascript file. Edit the data source as needed to match your inventory. 
			</p>
		</div>
		
		
		<div class="content" id="footer">
			
			<h2>Footer</h2>
			<img src="images/footer.png" alt="" />
			<p>The footer includes three sections: social media box, page links, and email newsletter. Each of these sections is wrapped in a span4 div (300px wide).
			</p>
			<p>Social media box- include links to your social media accounts. These images can be found in img > icons folder. There are 21 icons for the most popular social media platforms. Each of these imamges is 33px X 33px. However, in the footer they are 30px X 30px because of the in-line size adjustment.
			</p>
			
			<p>Page links- this is to be used for links to relevant secondary pages on your website such as your about or contact us page.  
			</p>
			
			<p>The final section of the footer is the email newsletter signup. 
			</p>
		</div>
		
		
		
		
		<div class="content" id="index page">
			
			<h2>Index Page</h2>
			<img src="images/carousel.png" alt="" />
			<p>The index page features a sliding carousel with three images. The carousel is wrapped inside a span8 div (940px) and each image has the dimension of 940px X 450px. The shaded box on the left-hand side is 300px wide and covers the entire height of the image. The button on the slider is the default Bootstrap 'Danger' button. It uses the javascript from thebootstrap-carousel.js file. Edit this file if needed.</p>
			<p>The sliding items can be used to highlight different sales and products.</p>
			<p>Below the sliding carousel are two sections for showcasing sales and other products that you may want to display. Each of these images is wrapped inside of a span6 div (width:460px).</p>

			<img src="images/featured.png" />
			<p>The next three sections are meant to highlight products from different product lines. The demo website has three featured categories: womens, mens, and kids. Each product listing is 280px X 340px. The product title box includes the product title, brand name, the retail price, and the sale price. The product listing has a hover feature in which the object border is displayed as red. 
			</p>
		</div>
		
		<div class="content" id="product">
		
			<h2>Product Page</h2>
			<img src="images/product.png" alt="" />
			<p>The product page features a carousel to display multiple images. This uses the Carousel javascript file. Add as many images as you would like.  
			</p>
			<p>The product page includes a product name (H2) and brand name (H4). Below the brand name is the sale price and the original retail price. 
			</p>
			
			<p>Below the pricing is the call to action section where the user can select size, quantity, and add the product to their cart. 
			</p>
			
			<p>Below the Add to Cart button is a text-box area for adding product information. Next is the area for social sharing buttons. Note the demo simply has images as an example of what can be integrated. 
			</p>
			
			<p>Underneath the social buttons is the area for more detailed product information. The demo includes thress tabs: product description, shipping, and reviews. This uses the Bootstrap javascript file. 
			</p>
			
			<p>At the bottom of the page is a related products section which is similar to the index page featured products listing. 
			</p>
		</div>
		
		
		<div class="content" id="listing">
		
			<h2>Listing Page</h2>
			<img src="images/listing.png" alt="" />

			<p>Each product category in the drop down in the header links to a product listing page. This is to display products in that category. It can also be used as a template for a flash sales shop by a certain brand. 
			</p>
			
			<p>The top of each listing page includes a category image which is 940px X 268px. The category image alos has a category title which is the same as the product category in the header drop down menu. 
			</p>
			
			<p>The listing page is meant to display products within a given category. Each product listing is 280px X 340px. The product title box includes the product title, brand name, the retail price, and the sale price. The product listing has a hover feature in which the object border is displayed as red. The demo has two files for the listing page: listwomen.html and listmen.html.
			</p>
		</div>
		
		<div class="content" id="shoppingcart">
		
			<h2>Shopping Cart</h2>
			<img src="images/cart.png" alt="" />
			<p>The shopping cart page is the final page before checkout. This page includes a listing of products in your cart as well as a total price and coupon code area. This page currently does not use any php or javascript. So clicking on 'add to cart' does not currently perform that function. 
			</p>
		
		</div>
		
		<div class="content" id="account">
		
			<h2>Account</h2>
			<img src="images/account.png" alt="" />
			<p>The account page allows users to login to their account or create a new account. The page uses Bootstrap default form fields and includes prepended icons.
			</p>
			</div>
		
		
		<div class="content" id="about">
		
			<h2>About and Contact us pages</h2>
			<img src="images/about.png" alt="" />
			<p>These two pages are essentially the same format. They include a sidebar nav list for each of the pages included. It is very easy to add new pages to the menu. 
			</p>
			
			<p>The contact us page has a typical contact us website form.
			</p>
		</div>
		
		<div class="content" id="landing">
		
			<h2>Landing Page</h2>
			<img src="images/landing.png" alt="" />
			<br>
			<b>Bonus!</b>
			<br>
			<p>This theme also includes a landing page to use while you build your website. The landing page has a beautifully designed highlight section with two-toned transperancy- so the tagline and product benefits are separated (inspired by the landing page on https://fab.com/). Currently includes a email signup form, however it would not be difficult to a Twitter/Facebook login button. 
			</p>		
		</div>
		
	</div>
	<!-- END: wrapper -->

</body>
</html>